# HomeGardenShopAdmin

./: HomeGardenShopAdmin.sln
HomeGardenShopAdmin/: AppInfo.cs  HomeGardenShopAdmin.csproj  Program.cs
HomeGardenShopAdmin/BotModels/: BotCommandsModel.cs  BotRequestModel.cs  BotSendModel.cs  ChatBotModel.cs  InlineKeyboardChat.cs  ReplyKeyboardChat.cs
HomeGardenShopAdmin/Interface/: IService.cs
HomeGardenShopAdmin/Models/: AboutUs.cs  Category.cs  News.cs  Order.cs  Product.cs  ProductOrder.cs  User.cs
HomeGardenShopAdmin/Moduls/: AboutUsService.cs  CategoryService.cs  NewsService.cs  OrderService.cs  ProductNinjectModule.cs  ProductOrderService.cs  ProductService.cs  UserService.cs
HomeGardenShopAdmin/Properties/: Resource.Designer.cs  Resource.resx  Resource.ru-RU.resx  Resource.uk-UA.resx
HomeGardenShopDAL/Abstructions/: BaseRepository.cs
HomeGardenShopDAL/Contex/: ShopContext.cs
HomeGardenShopDAL/Entities/: CategoryDB.cs  NewsDB.cs  OrderDB.cs  ProductDB.cs
